spring.datasource.url=jdbc:oracle:thin:@localhost:1521:ORCL
spring.datasource.username=sa
spring.datasource.password=password1
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

server.port =8181
